//This is written via Jshell
 {
           int result = 1;
           result= result +1;
           System.out.print("result = " + result);
       }
{
           int result = 1;
           result++;
           System.out.print("result = " + result);
       }
{
           int result = 1;
           result--;
           System.out.print("result = " + result);
       }
{
           int result = 1;
           result-=1;
           System.out.print("result = " + result);
       }
{
           int result = 1;
           result+=1;
           System.out.print("result = " + result);
       }
{
           int result = 1;
           result+=5;
           System.out.print("result = " + result);
       }
{
           int result = 10;
           result-=3;
           System.out.print("result = " + result);
       }
{
           double result = 10;
           result-=3.2;
           System.out.print("result = " + result);
       }
{
           double result = 10;
           result*=3.2;
           System.out.print("result = " + result);
       }
{
           double result = 10;
           result/=3.2;
           System.out.print("result = " + result);
       }
