//This is written via Jshell
String myString = "This is a string";
System.out.print("myString is equal to " + myString);
myString= myString + ", and this is more.";
System.out.print("myString is equal to " + myString);
myString = "I wish I had \u0024,000,000.00";
myString = "I wish I had \u00241,000,000.00";
{
           String numberString = "250.55";
           numberString = numberString + "49.45";
           System.out.print(numberString);
       }
String numberString = "250.55";
numberString = numberString + "49.45";
System.out.print(numberString);
String lastString = "10";
int myInt=50;
lastString = lastString + myInt;
double doubleNumber= 120.47;
lastString = lastString+ doubleNumber;