//This is written via Jshell
int myValue =10000;
int myMinIntValue = Integer.MIN_VALUE;
int myMaxIntValue = Integer.MAX_VALUE;
System.out.print("Interger Minimum Value = " + myMinIntValue);
System.out.print("Interger Minimum Value = " + Integer.MIN_VALUE);
System.out.print("Interger Value Range (" + Integer.MIN_VALUE + " to " + Integer.MAX_VALUE +")");
System.out.print("Busted Max value = " + (myMaxIntValue + 1));
System.out.print("Busted Min value = " + (myMinIntValue - 1));
System.out.print("Integer Maximum Value = "+  Integer.MAX_VALUE);
int myMaxIntTest = 2_147_483_647;
